{
  "name": "qa-journey-lab",
  "version": "1.0.0",
  "description": "A monorepo for Playwright tests.",
  "main": "index.js",
  "scripts": {
    "test:api": "npm test --workspace=playwright-api",
    "test:webapp": "npm test --workspace=playwright-web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "playwrightAPI",
    "playwrightWebApp"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
